<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18 px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        border: 1px solid black;
      }

      button:nth-child(3) {
        align-self: flex-start;
        order: -1;
      }

      button:nth-child(1) {
        /* align-self: flex-start; */
        order: -2;
      }
    </style>
  </head>
  <body>
    <div>
      <button>smile</button>
      <button>laugh</button>
      <button>wink</button>
      <button>shrug</button>
      <button>blush</button>
    </div>
  </body>
</html>
